<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_bem_vindo"
        android:layout_margin="10dp"
        android:textColor="@color/purple_700"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInformeValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_txt_informe_valor"
        app:layout_constraintTop_toBottomOf="@+id/textViewBemVindo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/preto_claro"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewInformeValor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="BTC 0,00"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"
        android:textColor="@color/preto_claro"/>

    <Button
        android:id="@+id/buttonCalcular"
        android:text="@string/txt_calcular_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>